/* Reset default margin and padding */
body, h1, form {
    margin: 0;
    padding: 0;
    color: #fff; /* Set text color to white */
}

/* Center align the content */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a1a; /* Darker background */
    font-family: Arial, sans-serif;
}

/* Full page background */
body {
    background-color: #1a1a1a; /* Darker background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

/* Style the container */
.container {
    text-align: center;
    width: 80%;
    max-width: 600px; /* Limit maximum width */
    padding: 20px;
    background-color: #2d2d2d; /* Dark background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Darker shadow */
    box-sizing: border-box; /* Include padding and border in width */
}

/* Style the heading */
h1 {
    color: #fff; /* White text */
    margin-bottom: 20px; /* Add spacing below heading */
}

/* Style the form */
form {
    margin-top: 20px;
    background-color: #333; /* Darker background */
    padding: 20px; /* Add padding */
    border-radius: 8px; /* Rounded corners */
}

/* Style the file input */
input[type=file] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #555; /* Darker gray border */
    border-radius: 4px;
    font-size: 16px;
    background-color: #444; /* Darker background */
    color: #fff; /* White text */
}

/* Style the upload button */
button[type=submit] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Bootstrap blue */
    color: #fff; /* White text */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type=submit]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
