{
  "compilerOptions": {
    "target": "es2015",                       // Target modern JavaScript
    "module": "es2015",
    "lib": ["ES2015", "dom"],                 // Include modern ECMAScript features and DOM
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./static/js",                  // Output directory for compiled JS files
    "downlevelIteration": true                // Enable downlevel iteration
  },
  "include": ["./static/ts/**/*.ts"],         // Include all TypeScript files in the specified directory
  "exclude": ["node_modules"]                 // Exclude node_modules
}

